{
  "name": "philip-builds-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Static front-end studio site with a safe provider-agnostic AI chat function for Vercel and rule-based fallback for static hosting.",
  "type": "module",
  "scripts": {
    "serve": "python3 -m http.server 8080",
    "check:api": "node --check api/chat.js"
  },
  "engines": {
    "node": ">=18"
  }
}
